==== CONFIG & HYPERPARAMETERS START ====
BATCH_SIZE          : 32
DATA_DIR            : /app/data
EARLY_STOP_PATIENCE : 40
FC_DROPOUT          : 0.1
LEARNING_RATE       : 0.04
LOG_FILE            : /app/logs/run.log
LSTM_DROPOUT        : 0.1
LSTM_HIDDEN_DIM     : 8
MODEL_NAME          : LSTM
MODEL_PATH          : /app/data/lstm_model.pth
NUM_CLASSES         : 5
NUM_EPOCHS          : 1000
NUM_LSTM_LAYERS     : 1
SEQ_LEN             : 10
W2V_PATH            : /app/data/w2v.model
WORD2_VEC_MIN_COUNT : 1
WORD2_VEC_VECTOR_SIZE: 64
==== CONFIG & HYPERPARAMETERS END ====
